{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://mchbnrqbysucxtsmuqnj.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "almatec-mcp",
      "version": "0.1.0",
      "title": "Almatec SRL MCP"
    },
    "tools": [
      {
        "name": "list_products",
        "title": "Listar productos",
        "description": "Lista el catálogo de productos GSI de Almatec SRL (silos, secadoras, manejo de granos, balanzas y volcadoras), opcionalmente filtrado por categoría.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "category": {
              "type": "string",
              "enum": [
                "almacenamiento",
                "secado",
                "manejo",
                "balanzas",
                "volcadoras"
              ],
              "description": "Categoría de producto a listar. Si se omite, devuelve todas."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_company_info",
        "title": "Información de la empresa",
        "description": "Devuelve los datos oficiales de contacto de Almatec SRL: teléfonos, correos, dirección, horarios, redes sociales y sitio web.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_contact_inquiries",
        "title": "Listar consultas de contacto",
        "description": "Lista las consultas recibidas por el formulario de contacto. Requiere una cuenta con permisos (admin o ventas); RLS filtra el acceso.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 20,
              "description": "Cantidad máxima de registros."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_quote_requests",
        "title": "Listar solicitudes de cotización",
        "description": "Lista las solicitudes de cotización recibidas. Requiere una cuenta con permisos (admin o ventas); RLS filtra el acceso.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 20,
              "description": "Cantidad máxima de registros."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
